# BackendFudSpin

./: FudSpin.sln  RentalHouseManagement.sln  docker-compose.yml  dockerfile
.github/workflows/: master_fudspinbackend.yml
FudSpin.API/: FudSpin.Api.csproj  Program.cs  appsettings.json
FudSpin.API/Controllers/: AccountController.cs  SpinnerController.cs  SpinnerMasterController.cs  UserController.cs
FudSpin.API/Controllers/Base/: BaseController.cs
FudSpin.API/Filters/: AuthorizeCheckAttribute.cs
FudSpin.API/Models/: ResponseData.cs
FudSpin.API/Properties/: launchSettings.json
FudSpin.API/Utils/: GlobalExceptionConfiguration.cs
FudSpin.Business/: FudSpin.Business.csproj
FudSpin.Business/AutoMapper/: MappingProfile.cs
FudSpin.Business/BackgroundIssues/: PeriodicBackgroundTask.cs
FudSpin.Business/DependencyResolvers/: DependencyExtension.cs
FudSpin.Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
FudSpin.Business/Filters/: ActionFilter.cs
FudSpin.Business/HealthCheck/: StartupBackgroundService.cs  StartupHealthCheck.cs
FudSpin.Context/: FudSpin.Context.csproj
FudSpin.Context/Constant/: StaticParameters.cs
FudSpin.Context/Context/: ProjectContext.cs
FudSpin.Context/Migrations/: 20230130171642_v0.1.Designer.cs  20230130171642_v0.1.cs  20230130185634_v0.2.Designer.cs  20230130185634_v0.2.cs  20230216142603_v0.3.Designer.cs  20230216142603_v0.3.cs  20230216152034_v0.4.Designer.cs  20230216152034_v0.4.cs  20230216162247_v0.5.Designer.cs  20230216162247_v0.5.cs  20230216162610_v0.6.Designer.cs  20230216162610_v0.6.cs  20230216210650_v0.7.Designer.cs  20230216210650_v0.7.cs  20230217195341_v0.9.Designer.cs  20230217195341_v0.9.cs  20230217205711_v1.0.Designer.cs  20230217205711_v1.0.cs  20230322084025_v1.01.Designer.cs  20230322084025_v1.01.cs  ProjectContextModelSnapshot.cs
FudSpin.Context/ParameterConstant/: ParameterList.cs  UserConstant.cs
FudSpin.Core/: FudSpin.Core.csproj
FudSpin.Core/Repositories/: GenericRepository.cs  IGenericRepository.cs
FudSpin.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FudSpin.DTO/Spinners/: SpinnerAdd.cs  SpinnerDetailAddDTO.cs  SpinnerListDTO.cs  SpinnerMasterAddDTO.cs
FudSpin.DTO/Tokens/: TokenDTO.cs
FudSpin.DTO/Users/: Authentication.cs  AuthenticationResponse.cs  CreateUserDTO.cs
FudSpin.Entities/Base/: BaseEntity.cs
FudSpin.Entities/Entities/: Language.cs  ParameterDetail.cs  ParameterMaster.cs  SpinnerDetail.cs  SpinnerDetailSelection.cs  SpinnerMaster.cs  User.cs
FudSpin.Infrastructure/: FudSpin.Infrastructure.csproj
FudSpin.Infrastructure/Cryptography/: CryptographyProcessor.cs  ICryptographyProcessor.cs
FudSpin.Infrastructure/DatabaseFactory/: DatabaseFactory.cs  Disposable.cs  IDatabaseFactory.cs
FudSpin.ServiceManagers/: FudSpin.ServiceManagers.csproj
FudSpin.ServiceManagers/AccountManagers/: AccountManager.cs  IAccountManager.cs
FudSpin.ServiceManagers/SpinnerDetailManagers/: ISpinnerDetailManager.cs  SpinnerDetailManager.cs
FudSpin.ServiceManagers/SpinnerDetailSelectionManagers/: ISpinnerDetailSelectionManager.cs  SpinnerDetailSelectionManager.cs
FudSpin.ServiceManagers/SpinnerMasterManagers/: ISpinnerMasterManager.cs  SpinnerMasterManager.cs
FudSpin.ServiceManagers/UserManagers/: IUserManager.cs  UserManager.cs
FudSpin.Services/: FudSpin.Services.csproj
FudSpin.Services/AccountServices/: AccountService.cs  IAccountService.cs
FudSpin.Services/LanguageServices/: ILanguageService.cs  LanguageService.cs
FudSpin.Services/SpinnerDetailSelectionServices/: ISpinnerDetailSelectionService.cs  ISpinnerDetailSelectionServices.cs  SpinnerDetailSelectionService.cs  SpinnerDetailSelectionServices.cs
FudSpin.Services/SpinnerDetailServices/: ISpinnerDetailService.cs  ISpinnerDetailServices.cs  SpinnerDetailService.cs  SpinnerDetailServices.cs
FudSpin.Services/SpinnerMasterServices/: ISpinnerMasterService.cs  SpinnerMasterService.cs
FudSpin.Services/TokenServices/: ITokenService.cs  TokenService.cs
FudSpin.Services/UserServices/: IUserService.cs  UserService.cs
RentalHouseManagement.API/: Program.cs  RentalHouseManagement.Api.csproj  appsettings.json
RentalHouseManagement.API/Controllers/: UserController.cs
RentalHouseManagement.API/Models/: ResponseData.cs
RentalHouseManagement.Context/: RentalHouseManagement.Context.csproj
RentalHouseManagement.Context/Context/: ProjectContext.cs
RentalHouseManagement.Context/Migrations/: 20221220135930_test.Designer.cs  20221220135930_test.cs  ProjectContextModelSnapshot.cs
RentalHouseManagement.Context/ParameterConstant/: ParameterList.cs  UserConstant.cs
RentalHouseManagement.Core/: RentalHouseManagement.Core.csproj
RentalHouseManagement.Core/Repositories/: GenericRepository.cs  IGenericRepository.cs
RentalHouseManagement.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
RentalHouseManagement.DTO/: RentalHouseManagement.Dto.csproj
RentalHouseManagement.DTO/Users/: Authentication.cs  AuthenticationResponse.cs  UserLoginDTO.cs
RentalHouseManagement.Entities/Base/: BaseEntity.cs
RentalHouseManagement.Entities/Entities/: Language.cs
RentalHouseManagement.Entities/Entities/Companies/: Company.cs
RentalHouseManagement.Entities/Entities/Users/: Title.cs  User.cs
RentalHouseManagement.Infrastructure/: RentalHouseManagement.Infrastructure.csproj
RentalHouseManagement.Infrastructure/Cryptography/: CryptographyProcessor.cs  ICryptographyProcessor.cs
RentalHouseManagement.Infrastructure/DatabaseFactory/: DatabaseFactory.cs  Disposable.cs  IDatabaseFactory.cs
RentalHouseManagement.ServiceManagers/: RentalHouseManagement.ServiceManagers.csproj
RentalHouseManagement.ServiceManagers/UserManagers/: IUserManager.cs  UserManager.cs
RentalHouseManagement.Services/: RentalHouseManagement.Services.csproj
RentalHouseManagement.Services/LanguageServices/: ILanguageService.cs  LanguageService.cs
RentalHouseManagement.Services/TokenServices/: ITokenService.cs  TokenService.cs
RentalHouseManagement.Services/UserServices/: IUserService.cs  UserService.cs
