<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentalHouseManagement.Context\RentalHouseManagement.Context.csproj" />
    <ProjectReference Include="..\RentalHouseManagement.Infrastructure\RentalHouseManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
